# PA201Lab

./: .gitignore  README.md
09.05 - Lab1/Pa201lab/: Dockerfile  Program.cs
09.12 - Lab2/: Lab2.sln
09.12 - Lab2/Lab2/: Program.cs
09.19 - Lab3/Lab3/: Lab3.sln
09.26 - Lab4/Lab4/: Lab4.sln
10.03 - Lab5/: ReadMe.md
10.03 - Lab5/Lab5/: Lab5.sln
10.10 - Lab6/: ReadMe.md
10.10 - Lab6/Lab6/: Lab6.sln
10.13 - Nuget/PA201NuGet/: PA201NuGet.sln
10.13 - Nuget/PA201NuGet/PA201NuGet.Calculator/: Calculate.cs  PA201NuGet.Calculator.csproj
10.17 - Lab7/: ReadMe.md
10.17 - Lab7/Lab7/: Lab7.sln
10.24 - Lab8/: ReadMe.md  Tasks.sql
10.31 - Lab9/: Bonus.md  ORM tasks.docx  ReadMe.md
10.31 - Lab9/Lab9/: Lab9.sln
11.16 - Lab10/: index.html  second.html  third.html
11.21 - Lab11/: index.html
11.28 - Lab12/FormValidation/: index.html  main.js
11.28 - Lab12/LiveSearch/: index.html  main.js
11.28 - Lab12/QuizApp/: index.html  main.js
11.28 - Lab12/Timer/: index.html  main.js
FrontApp/: createcategory.html  index.html  login.css  login.html  login.js  script.js  styles.css
FrontAppReact/: tailwind.config.ts
FrontAppReact/src/: App.tsx  index.css
OnionArch/: OnionArch.slnx
Pa201lab/: Pa201lab.sln
Pa201lab/Pa201lab/: Program.cs
PustokApp/: PustokApp.sln  pustok.bacpac
PustokApp/Pustok.Mvc/: LogMiddleware.cs  Program.cs  Pustok.Mvc.csproj  appsettings.json  nlog.config
RazorPages/: RazorPages.slnx
WebApiNet10/WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApiNet10/WebApi/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
WebApiNet10/WebApi/Data/: AppDbContext.cs
WebApiNet10/WebApi/Dto/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
WebApiNet10/WebApi/Dto/Categories/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
WebApiNet10/WebApi/Dto/Products/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
WebApiNet10/WebApi/Jobs/: ProductStatusJob.cs
WebApiNet10/WebApi/Migrations/: 20251226110345_mig_1.Designer.cs  20251226110345_mig_1.cs  20251226113500_AddProductsTable.Designer.cs  20251226113500_AddProductsTable.cs  20251226122844_AddUsersTable.Designer.cs  20251226122844_AddUsersTable.cs  20260109121826_mig_1.Designer.cs  20260109121826_mig_1.cs  AppDbContextModelSnapshot.cs
WebApiNet10/WebApi/Models/: Category.cs  Product.cs  User.cs
WebApiNet10/WebApi/Services/: IRedisService.cs  JwtService.cs  RedisService.cs
(+251 files in other folders)
