C:\Users\User\Desktop\PA201\10.13 - Nuget\PA201NuGet\PA201NuGet.CA\bin\Debug\net8.0\PA201NuGet.CA.exe
C:\Users\User\Desktop\PA201\10.13 - Nuget\PA201NuGet\PA201NuGet.CA\bin\Debug\net8.0\PA201NuGet.CA.deps.json
C:\Users\User\Desktop\PA201\10.13 - Nuget\PA201NuGet\PA201NuGet.CA\bin\Debug\net8.0\PA201NuGet.CA.runtimeconfig.json
C:\Users\User\Desktop\PA201\10.13 - Nuget\PA201NuGet\PA201NuGet.CA\bin\Debug\net8.0\PA201NuGet.CA.dll
C:\Users\User\Desktop\PA201\10.13 - Nuget\PA201NuGet\PA201NuGet.CA\bin\Debug\net8.0\PA201NuGet.CA.pdb
C:\Users\User\Desktop\PA201\10.13 - Nuget\PA201NuGet\PA201NuGet.CA\bin\Debug\net8.0\PA201NuGet.Calculator.dll
C:\Users\User\Desktop\PA201\10.13 - Nuget\PA201NuGet\PA201NuGet.CA\bin\Debug\net8.0\PA201NuGet.Calculator.pdb
C:\Users\User\Desktop\PA201\10.13 - Nuget\PA201NuGet\PA201NuGet.CA\obj\Debug\net8.0\PA201NuGet.CA.csproj.AssemblyReference.cache
C:\Users\User\Desktop\PA201\10.13 - Nuget\PA201NuGet\PA201NuGet.CA\obj\Debug\net8.0\PA201NuGet.CA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\PA201\10.13 - Nuget\PA201NuGet\PA201NuGet.CA\obj\Debug\net8.0\PA201NuGet.CA.AssemblyInfoInputs.cache
C:\Users\User\Desktop\PA201\10.13 - Nuget\PA201NuGet\PA201NuGet.CA\obj\Debug\net8.0\PA201NuGet.CA.AssemblyInfo.cs
C:\Users\User\Desktop\PA201\10.13 - Nuget\PA201NuGet\PA201NuGet.CA\obj\Debug\net8.0\PA201NuGet.CA.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\PA201\10.13 - Nuget\PA201NuGet\PA201NuGet.CA\obj\Debug\net8.0\PA201NuGet.CA.sourcelink.json
C:\Users\User\Desktop\PA201\10.13 - Nuget\PA201NuGet\PA201NuGet.CA\obj\Debug\net8.0\PA201NuG.FC1CA580.Up2Date
C:\Users\User\Desktop\PA201\10.13 - Nuget\PA201NuGet\PA201NuGet.CA\obj\Debug\net8.0\PA201NuGet.CA.dll
C:\Users\User\Desktop\PA201\10.13 - Nuget\PA201NuGet\PA201NuGet.CA\obj\Debug\net8.0\refint\PA201NuGet.CA.dll
C:\Users\User\Desktop\PA201\10.13 - Nuget\PA201NuGet\PA201NuGet.CA\obj\Debug\net8.0\PA201NuGet.CA.pdb
C:\Users\User\Desktop\PA201\10.13 - Nuget\PA201NuGet\PA201NuGet.CA\obj\Debug\net8.0\PA201NuGet.CA.genruntimeconfig.cache
C:\Users\User\Desktop\PA201\10.13 - Nuget\PA201NuGet\PA201NuGet.CA\obj\Debug\net8.0\ref\PA201NuGet.CA.dll
