C:\Users\User\Desktop\PA201\10.10 - Lab6\Lab6\Lab6\bin\Debug\net8.0\Lab6.exe
C:\Users\User\Desktop\PA201\10.10 - Lab6\Lab6\Lab6\bin\Debug\net8.0\Lab6.deps.json
C:\Users\User\Desktop\PA201\10.10 - Lab6\Lab6\Lab6\bin\Debug\net8.0\Lab6.runtimeconfig.json
C:\Users\User\Desktop\PA201\10.10 - Lab6\Lab6\Lab6\bin\Debug\net8.0\Lab6.dll
C:\Users\User\Desktop\PA201\10.10 - Lab6\Lab6\Lab6\bin\Debug\net8.0\Lab6.pdb
C:\Users\User\Desktop\PA201\10.10 - Lab6\Lab6\Lab6\obj\Debug\net8.0\Lab6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\PA201\10.10 - Lab6\Lab6\Lab6\obj\Debug\net8.0\Lab6.AssemblyInfoInputs.cache
C:\Users\User\Desktop\PA201\10.10 - Lab6\Lab6\Lab6\obj\Debug\net8.0\Lab6.AssemblyInfo.cs
C:\Users\User\Desktop\PA201\10.10 - Lab6\Lab6\Lab6\obj\Debug\net8.0\Lab6.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\PA201\10.10 - Lab6\Lab6\Lab6\obj\Debug\net8.0\Lab6.sourcelink.json
C:\Users\User\Desktop\PA201\10.10 - Lab6\Lab6\Lab6\obj\Debug\net8.0\Lab6.dll
C:\Users\User\Desktop\PA201\10.10 - Lab6\Lab6\Lab6\obj\Debug\net8.0\refint\Lab6.dll
C:\Users\User\Desktop\PA201\10.10 - Lab6\Lab6\Lab6\obj\Debug\net8.0\Lab6.pdb
C:\Users\User\Desktop\PA201\10.10 - Lab6\Lab6\Lab6\obj\Debug\net8.0\Lab6.genruntimeconfig.cache
C:\Users\User\Desktop\PA201\10.10 - Lab6\Lab6\Lab6\obj\Debug\net8.0\ref\Lab6.dll
C:\Users\User\Desktop\PA201\10.10 - Lab6\Lab6\Lab6\bin\Debug\net8.0\PA201NuGet.Calculator.dll
C:\Users\User\Desktop\PA201\10.10 - Lab6\Lab6\Lab6\obj\Debug\net8.0\Lab6.csproj.AssemblyReference.cache
C:\Users\User\Desktop\PA201\10.10 - Lab6\Lab6\Lab6\obj\Debug\net8.0\Lab6.csproj.Up2Date
