C:\Users\User\Desktop\PA201\10.13 - Nuget\PA201NuGet\PA201NuGet.Calculator\bin\Release\net8.0\PA201NuGet.Calculator.deps.json
C:\Users\User\Desktop\PA201\10.13 - Nuget\PA201NuGet\PA201NuGet.Calculator\bin\Release\net8.0\PA201NuGet.Calculator.dll
C:\Users\User\Desktop\PA201\10.13 - Nuget\PA201NuGet\PA201NuGet.Calculator\bin\Release\net8.0\PA201NuGet.Calculator.pdb
C:\Users\User\Desktop\PA201\10.13 - Nuget\PA201NuGet\PA201NuGet.Calculator\obj\Release\net8.0\PA201NuGet.Calculator.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\PA201\10.13 - Nuget\PA201NuGet\PA201NuGet.Calculator\obj\Release\net8.0\PA201NuGet.Calculator.AssemblyInfoInputs.cache
C:\Users\User\Desktop\PA201\10.13 - Nuget\PA201NuGet\PA201NuGet.Calculator\obj\Release\net8.0\PA201NuGet.Calculator.AssemblyInfo.cs
C:\Users\User\Desktop\PA201\10.13 - Nuget\PA201NuGet\PA201NuGet.Calculator\obj\Release\net8.0\PA201NuGet.Calculator.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\PA201\10.13 - Nuget\PA201NuGet\PA201NuGet.Calculator\obj\Release\net8.0\PA201NuGet.Calculator.sourcelink.json
C:\Users\User\Desktop\PA201\10.13 - Nuget\PA201NuGet\PA201NuGet.Calculator\obj\Release\net8.0\PA201NuGet.Calculator.dll
C:\Users\User\Desktop\PA201\10.13 - Nuget\PA201NuGet\PA201NuGet.Calculator\obj\Release\net8.0\refint\PA201NuGet.Calculator.dll
C:\Users\User\Desktop\PA201\10.13 - Nuget\PA201NuGet\PA201NuGet.Calculator\obj\Release\net8.0\PA201NuGet.Calculator.pdb
C:\Users\User\Desktop\PA201\10.13 - Nuget\PA201NuGet\PA201NuGet.Calculator\obj\Release\net8.0\ref\PA201NuGet.Calculator.dll
